src/University.WPF/Views/UserControls/TeacherViews/TeacherEditDialogView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.TeacherViews.TeacherEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views.UserControls.TeacherViews"
             xmlns:tvm="clr-namespace:University.WPF.ViewModels.TeacherViewModels"
             xmlns:validationRules="clr-namespace:University.WPF.ValidationRules"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=tvm:TeacherEditDialogViewModel}">
    
    <Grid ShowGridLines="False"
          Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- First name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="First name"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentTeacher.FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NameRule Max="50"
                                                  TextOnly="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Last name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Last name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentTeacher.LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NameRule Max="50"
                                                  TextOnly="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Edit"
                    Command="{Binding EditTeacherCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
            
    </Grid>
    
</UserControl>
