src/University.WPF/Views/UserControls/TeacherViews/TeacherDataGridView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.TeacherViews.TeacherDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:teacherViewModels="clr-namespace:University.WPF.ViewModels.TeacherViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=teacherViewModels:TeacherViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedTeacher}"
                  ItemsSource="{Binding Collection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTemplateColumn Width="*"
                                        Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="Group"
                                    Binding="{Binding Group.Name}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!-- Create -->
                <Button Content="Create" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenTeacherAddDialogCommand}"
                        Padding="2"/>
                
                <!-- Edit -->
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenTeacherEditDialogCommand}"
                        CommandParameter="{Binding SelectedTeacher}"
                        Padding="2"/>
                
                <!-- Delete -->
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding DeleteStudentCommand}"
                        CommandParameter="{Binding SelectedTeacher}"
                        Padding="2"/>

            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
