src/University.WPF/Views/UserControls/TeacherViews/TeacherAddDialogView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.TeacherViews.TeacherAddDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tvm="clr-namespace:University.WPF.ViewModels.TeacherViewModels"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="250" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=tvm:TeacherAddDialogViewModel}">
    
    <Grid ShowGridLines="False"
          Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- First name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="First name"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding TeacherFirstName, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True}">
        </TextBox>
        
        <!-- Last name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Last name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding TeacherLastName, UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True}">
        </TextBox>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Create"
                    Command="{Binding CreateTeacherCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
            
    </Grid>
    
</UserControl>
