src/University.WPF/Views/UserControls/StudentViews/StudentEditDialogView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.StudentViews.StudentEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:studentViewModels="clr-namespace:University.WPF.ViewModels.StudentViewModels"
             xmlns:validation="clr-namespace:University.WPF.Validation"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=studentViewModels:StudentEditDialogViewModel}">
    
    <Grid ShowGridLines="False"
          Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Id -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CurrentStudent.Id}"/>
        
        <!-- First name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="First name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentStudent.FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameRule Max="50"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Last name -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Last name"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentStudent.LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameRule Max="50"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Group -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Group"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CurrentStudent.Group.Name}"/>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Edit"
                    Command="{Binding EditStudentCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
