src/University.WPF/Views/UserControls/StudentViews/StudentAddWindowView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.StudentViews.StudentAddWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:studentViewModels="clr-namespace:University.WPF.ViewModels.StudentViewModels"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=studentViewModels:StudentAddDialogViewModel}">
    
    <Grid ShowGridLines="False"
          Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- First name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="First name"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding StudentFirstName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        
        <!-- Last name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Last name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding StudentLastName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        
        <!-- Group -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Group"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedGroup}"
                  ItemsSource="{Binding Groups.Result}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Create"
                    Command="{Binding CreateStudentCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
            
    </Grid>
    
</UserControl>
