src/University.WPF/Views/UserControls/StudentViews/StudentDataGridView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.StudentViews.StudentDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gvm="clr-namespace:University.WPF.ViewModels.GroupViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=gvm:GroupViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedStudent}"
                  ItemsSource="{Binding Collection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTemplateColumn Width="*"
                                        Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="Group"
                                    Binding="{Binding Group.Name}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!-- Create -->
                <Button Content="Create" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenStudentAddDialogCommand}"
                        Padding="2"/>
                
                <!-- Edit -->
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenStudentEditDialogCommand}"
                        CommandParameter="{Binding SelectedStudent}"
                        Padding="2"/>
                
                <!-- Delete -->
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding DeleteStudentCommand}"
                        CommandParameter="{Binding SelectedStudent}"
                        Padding="2"/>
                 
                <!-- Import to CSV -->
                <Button Content="Import" 
                        Width="Auto"
                        Margin="5"
                        Visibility="{Binding IsImportButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding ImportStudentsCommand}"
                        Padding="2"/>
                
                <!-- Export from CSV -->
                <Button Content="Export" 
                        Width="Auto"
                        Margin="5"
                        Visibility="{Binding IsExportButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding ExportStudentsCommand}"
                        Padding="2"/>
                
                <!-- Report to PDF -->
                <Button Content="Report" 
                        Width="Auto"
                        Margin="5"
                        Visibility="{Binding IsReportButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Command="{Binding SaveReportCommand}"
                        Padding="2"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
