src/University.WPF/Views/GroupViews/CreateGroupView.xaml

<UserControl x:Class="University.WPF.Views.GroupViews.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:University.WPF.Views"
        xmlns:vm="clr-namespace:University.WPF.ViewModels"
        xmlns:groupViewModels="clr-namespace:University.WPF.ViewModels.GroupViewModels"
        mc:Ignorable="d"
        FontSize="18"
        d:DesignHeight="250" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance Type=groupViewModels:CreateGroupViewModel}">
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding GroupName}"/>
        
        <!-- Course -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Course"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedCourse}"
                  ItemsSource="{Binding Courses}"
                  DisplayMemberPath="Name"/>
        
        <!-- Teacher -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Teacher"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedTeacher}"
                  ItemsSource="{Binding Teachers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Create"
                    Command="{Binding CreateGroupCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
