src/University.WPF/Views/GroupViews/GroupView.xaml

<UserControl x:Class="University.WPF.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:gvm="clr-namespace:University.WPF.ViewModels.GroupViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=gvm:GroupViewModel}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedStudentViewModel}"
                  ItemsSource="{Binding StudentsByGroupViews, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Group"
                                    Binding="{Binding GroupName}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!-- Create -->
                <Button Content="Create" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenCreateStudentWindowCommand}"
                        Padding="2"/>
                
                <!-- Edit -->
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenEditStudentWindowCommand}"
                        CommandParameter="{Binding SelectedStudentViewModel}"
                        Padding="2"/>
                
                <!-- Delete -->
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding DeleteStudentCommand}"
                        CommandParameter="{Binding SelectedStudentViewModel}"
                        Padding="2"/>
                 
                <!-- Import to CSV -->
                <Button Content="Import" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding ImportStudentsCommand}"
                        Padding="2"/>
                
                <!-- Export from CSV -->
                <Button Content="Export" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding ExportStudentsCommand}"
                        Padding="2"/>

            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
