src/University.WPF/Views/UserControls/NavigationView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="*" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            
            <Border>
                <TextBlock Text="University"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding MenuItems}"
                     SelectedItem="{Binding SelectedMenuItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Grid>
    
</UserControl>
