src/University.WPF/Views/UserControls/CourseViews/CourseSideTreeView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.CourseViews.CourseSideTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="600" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance Type=courseViewModels:CourseSideTreeViewModel}">
    
    <Grid>
        
        <TreeView ItemsSource="{Binding HeaderOfCourses}">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction
                        Command="{Binding SetSelectedItemCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Courses.Result}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding GroupsViewModelByCourse.Result}" 
                                                  DataType="{x:Type courseViewModels:CourseViewModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>  
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
    
</UserControl>
