src/University.WPF/Views/UserControls/CourseViews/CourseWorkSpaceView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.CourseViews.CourseWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:uc="clr-namespace:University.WPF.Views.UserControls"
             xmlns:groupViews="clr-namespace:University.WPF.Views.UserControls.GroupViews"
             xmlns:courseViews="clr-namespace:University.WPF.Views.UserControls.CourseViews"
             xmlns:studentViews="clr-namespace:University.WPF.Views.UserControls.StudentViews"
             xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
             xmlns:groupViewModels="clr-namespace:University.WPF.ViewModels.GroupViewModels"
             mc:Ignorable="d"
             FontSize="18"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=courseViewModels:CourseWorkSpaceViewModel}">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type courseViewModels:CourseHeadViewModel}">
            <courseViews:CourseDataGridView Collection="{Binding Courses.Result}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type courseViewModels:CourseViewModel}">
            <groupViews:GroupDataGridView Collection="{Binding GroupsByCourse.Result}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type groupViewModels:GroupViewModel}">
            <studentViews:StudentDataGridView Collection="{Binding StudentsByGroup.Result}"
                                    IsImportButton="Visible"
                                    IsExportButton="Visible"
                                    IsReportButton="Visible"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <courseViews:CourseSideTreeView Grid.Column="0"
                               DataContext="{Binding CourseSideMenu}"/>
        
        <ContentControl Grid.Column="1"
                        Content="{Binding CourseSideMenu.SelectedItem}"/>
        
    </Grid>
    
</UserControl>
