src/University.WPF/Views/UserControls/CourseViews/CourseDataGridView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.CourseViews.CourseDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=courseViewModels:CourseHeadViewModel}">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Collection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Description"
                                    Binding="{Binding Course.Description}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
    
</UserControl>
