src/University.WPF/Views/EditGroupWindow.xaml

<Window x:Class="University.WPF.Views.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        FontSize="18"
        Title="EditGroupWindow" Height="250" Width="400">
    
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Id -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="Id"/>
        
        <!-- Name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"/>
        
        <!-- Course -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Course"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="Course"/>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Create"/>
            <Button Content="Cancel"/>
            
        </StackPanel>
        
    </Grid>
    
</Window>
