src/University.WPF/Views/GroupsView.xaml

<UserControl x:Class="University.WPF.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:GroupViewModel}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding StudentsByGroupViews}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Group"
                                    Binding="{Binding GroupName}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Add" 
                        Width="Auto"
                        Margin="5"
                        Padding="2"/>
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Padding="2"/>
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Padding="2"/>

            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
