src/University.WPF/Views/HomeView.xaml

<UserControl x:Class="University.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Courses"/>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding CourseViewModels}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Description"
                                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
