src/University.WPF/Views/MainWindow.xaml

<Window x:Class="University.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.WPF"
        xmlns:vm="clr-namespace:University.WPF.ViewModels"
        xmlns:uc="clr-namespace:University.WPF.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
        xmlns:groupViewModels="clr-namespace:University.WPF.ViewModels.GroupViewModels"
        mc:Ignorable="d"
        Title="University" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        FontSize="18">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <uc:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type courseViewModels:CourseViewModel}">
            <uc:CourseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type groupViewModels:GroupViewModel}">
            <uc:GroupView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <TextBlock Text="University"
                       Margin="5"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding HomeViewModels}">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction
                        Command="{Binding SetSelectedItemCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" 
                            Value="{Binding IsSelected}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CourseViewModels}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding GroupsByCourseViews, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataType="{x:Type courseViewModels:CourseViewModel}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>  
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="{Binding SelectedItem}"/>
        
    </Grid>
</Window>
