src/University.WPF/Views/CourseViews/CourseView.xaml

<UserControl x:Class="University.WPF.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=courseViewModels:CourseViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedGroupViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding GroupsByCourseViews, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Course"
                                    Binding="{Binding CourseName}"/>
                <DataGridTextColumn Width="*"
                                    Header="Teacher"
                                    Binding="{Binding TeacherFullName}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Create -->
                <Button Content="Create" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenCreateGroupWindowCommand}"
                        Padding="2"/>
                
                <!-- Edit -->
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenEditGroupWindowCommand}"
                        CommandParameter="{Binding SelectedGroupViewModel}"
                        Padding="2"/>
                
                <!-- Delete -->
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding DeleteGroupCommand}"
                        CommandParameter="{Binding SelectedGroupViewModel}"
                        Padding="2"/>
                
                <!-- Report to PDF -->
                <Button Content="Report" 
                        Width="Auto"
                        Margin="5"
                        Padding="2"/>

            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
