src/University.WPF/Styles/TextBoxError.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder>
                            <Border BorderBrush="Red"
                                    BorderThickness="2"/>
                        </AdornedElementPlaceholder>
                        <Border CornerRadius="16"
                                Width="16"
                                Height="16"
                                Padding="2"
                                Background="Red"
                                BorderThickness="0"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right">
                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="!"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>