src/University.WPF/Views/UserControls/GroupViews/GroupDataGridView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.GroupViews.GroupDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.Views.UserControls"
             xmlns:vm="clr-namespace:University.WPF.ViewModels"
             xmlns:courseViewModels="clr-namespace:University.WPF.ViewModels.CourseViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=courseViewModels:CourseViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Name}"/>
        
        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Collection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" 
                                    Header="Id" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" 
                                    Header="Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"
                                    Header="Course"
                                    Binding="{Binding Course.Name}"/>
                <DataGridTemplateColumn Width="*"
                                        Header="Teacher">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Teacher.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Teacher.LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Create -->
                <Button Content="Create" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenAddGroupDialogCommand}"
                        Padding="2"/>
                
                <!-- Edit -->
                <Button Content="Edit" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding OpenEditGroupDialogCommand}"
                        CommandParameter="{Binding SelectedGroup}"
                        Padding="2"/>
                
                <!-- Delete -->
                <Button Content="Delete" 
                        Width="Auto"
                        Margin="5"
                        Command="{Binding DeleteGroupCommand}"
                        CommandParameter="{Binding SelectedGroup}"
                        Padding="2"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
