src/University.WPF/Views/UserControls/GroupViews/GroupEditDialogView.xaml

<UserControl x:Class="University.WPF.Views.UserControls.GroupViews.GroupEditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:groupViewModels="clr-namespace:University.WPF.ViewModels.GroupViewModels"
        mc:Ignorable="d"
        FontSize="18"
        d:DesignHeight="250" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance Type=groupViewModels:GroupEditDialogViewModel}">
    
    <Grid ShowGridLines="False"
          Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Id -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Id"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CurrentGroup.Id}"/>
        
        <!-- Name -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Name"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding CurrentGroupName, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        
        <!-- Course -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Course"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding CurrentGroup.Course.Name}"/>
        
        <!-- Teacher -->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Teacher"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding TeacherFullName}"/>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <Button Content="Edit"
                    Command="{Binding EditGroupCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
